[33mcommit eb2a3a5310bdd89558e0ca2f5aff27bc11dcfb80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Sat Apr 6 12:47:18 2024 +0530

    Create Post backend

[33mcommit 401411672d4195ca2de2f9b5a7468d4f3aa0405b[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Sat Apr 6 10:56:18 2024 +0530

    head and main issue in git log

[33mcommit 2ad71ab31c22a6be276cc32cdd5bd6f684901a4e[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Sat Apr 6 10:40:15 2024 +0530

    getUserProfile backend

[33mcommit b02368ee3a90adb7ba4ec8ebda4c7cc342bb4ea1[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Sat Apr 6 10:21:56 2024 +0530

    update profile backend

[33mcommit afe151e78a2ed0944553a843bb5c4fad6ff60a4f[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 19:24:17 2024 +0530

    followUnfollow backend

[33mcommit 2d6a65ce128592b8ec8e273971971e8e13b2f907[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 17:45:05 2024 +0530

    logout backend

[33mcommit 319a591f3dd2f2f6a063001ba8a39015b2216924[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 15:42:24 2024 +0530

    signin backend

[33mcommit d809ef2b2953e99b6bfc9ae0597cada5bc1d4761[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 15:28:14 2024 +0530

    signup functionality backend

[33mcommit 1ca2c24c28b6d16ba8535111a3e333b3c7295f3b[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 13:25:13 2024 +0530

    added user and post Models

[33mcommit 3c1c5f1152398573cab644cb19d96c51b81a5742[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 13:05:23 2024 +0530

    backend mongoose connection uri connectDB done

[33mcommit 2027cac406296c1758c1659837ee54db8283f507[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 11:52:09 2024 +0530

    FE BE

[33mcommit a6797039ca6d484b6803cfbb0e5700a912debc44[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 11:27:37 2024 +0530

    PostPage done

[33mcommit da1ea74639ae7207d679272e500b22209b01ebf1[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Fri Apr 5 10:04:24 2024 +0530

    UserPage userPost component done

[33mcommit d77ea2bbe981614306b0c96d7466df98fc35330a[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Thu Apr 4 20:47:36 2024 +0530

    userHeader compolete

[33mcommit 133a5c4147d2f957ebe5c75d03906d986ebe295b[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Thu Apr 4 17:41:12 2024 +0530

    chakra ui color mode init

[33mcommit 7baf5283c13289f60482a25144f40b03b8f5c2e2[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Thu Apr 4 17:02:19 2024 +0530

    clean up

[33mcommit 4fa459c0c7e6fe121cbe0138ada8794f3e6fd2fa[m
Author: manasbhatt7 <manasbhatt007@gmail.com>
Date:   Thu Apr 4 16:57:10 2024 +0530

    npm install frontend
